//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SzaboDominik_BekoVirag_Beadando
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film
    {
        public int Id { get; set; }
        public string Film_Cim { get; set; }
        public string Film_Mufaj { get; set; }
        public Nullable<int> IMDB { get; set; }
        public string Film_Datum { get; set; }
    }
}
