//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SzaboDominik_BekoVirag_Beadando
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rendezo
    {
        public int Id { get; set; }
        public string Rendezo_Neve { get; set; }
        public string Rendezett_Film { get; set; }
    }
}
